# Housweet-Android

./: .env  .gitignore  README.md  backup.bundle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/housweet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/housweet/app/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyClass.kt
app/src/main/java/com/example/housweet/: MainActivity.kt
app/src/main/java/com/housweet/app/: GlobalApplication.kt  MainActivity.kt  MyClass.kt
app/src/main/java/com/housweet/app/di/: AuthModule.kt  ImageUploadNetworkModule.kt  Module.kt  UseCaseModule.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/housweet/: ExampleUnitTest.kt
app/src/test/java/com/housweet/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/housweet/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/housweet/data/: MyClass.kt
data/src/main/java/com/housweet/data/api/: ChatApi.kt  ImageUploadApiService.kt  ReportApi.kt
data/src/main/java/com/housweet/data/auth/: JwtDecoderImpl.kt
data/src/main/java/com/housweet/data/constants/: ApiEndpoints.kt  NetworkConfig.kt
data/src/main/java/com/housweet/data/datasource/: AccessRoomRemoteDataSource.kt  AccessRoomRemoteDataSourceImpl.kt  AppSettingRemoteDataSource.kt  AppSettingRemoteDataSourceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  ChatRemoteDataSource.kt  ChatRemoteDataSourceImpl.kt  CommunityRemoteDataSource.kt  CommunityRemoteDataSourceImpl.kt  HouseRegisterRemoteDataSource.kt  HouseRegisterRemoteDataSourceImpl.kt  ImageUploadRemoteDataSource.kt  ImageUploadRemoteDataSourceImpl.kt  MyHouseRemoteDataSource.kt  MyHouseRemoteDataSourceImpl.kt  NoticeRemoteDataSource.kt  NoticeRemoteDataSourceImpl.kt  NotificationRemoteDataSource.kt  NotificationRemoteDataSourceImpl.kt  ReportRemoteDataSource.kt  RoomPostingRepositoryImpl.kt  RoomRemoteDataSource.kt  RoomRemoteDataSourceImpl.kt
data/src/main/java/com/housweet/data/di/: AuthModule.kt  Module.kt  NetworkModule.kt
data/src/main/java/com/housweet/data/dto/: BlockUserRequestDto.kt  BlockUserResponseDto.kt  ProfileDto.kt  ProfileUpdateDto.kt  ProfileUpdateResponseDto.kt  RoomHomeDto.kt  RoomHomeResponseDto.kt  RoomMemberDto.kt  UpdateMoodRequestDto.kt
data/src/main/java/com/housweet/data/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  DebugConfigLocalDataSource.kt  RoomLocalDataSourceImpl.kt
data/src/main/java/com/housweet/data/manager/: BaseUrlManager.kt
data/src/main/java/com/housweet/data/mapper/: FlexibleBooleanSerializer.kt  Mapper.kt  ReportMapper.kt  RequestMapper.kt  toRoomPost.kt
data/src/main/java/com/housweet/data/network/: AccessRoomRemoteDataSource.kt  AccessRoomRemoteDataSourceImpl.kt  AccessRoomRemoteDateSource.kt  AccessRoomRemoteDateSourceImpl.kt  AppSettingRemoteDataSource.kt  AppSettingRemoteDataSourceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  ChatRemoteDataSource.kt  ChatRemoteDataSourceImpl.kt  CommunityRemoteDataSource.kt  CommunityRemoteDataSourceImpl.kt  FlexibleBooleanSerializer.kt  HouseRegisterRemoteDataSource.kt  HouseRegisterRemoteDataSourceImpl.kt  ImageUploadRemoteDataSource.kt  ImageUploadRemoteDataSourceImpl.kt  KtorService.kt  MyHouseRemoteDataSource.kt  MyHouseRemoteDataSourceImpl.kt  NoticeRemoteDataSource.kt  NoticeRemoteDataSourceImpl.kt  NotificationRemoteDataSource.kt  NotificationRemoteDataSourceImpl.kt  PostingDetailDto.kt  ReportRemoteDataSource.kt  RoomPostingRepositoryImpl.kt  RoomRemoteDataSource.kt  RoomRemoteDataSourceImpl.kt  RoomRepository.kt  SocketService.kt
data/src/main/java/com/housweet/data/repository/: AccessRoomRepositoryImpl.kt  AppSettingRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  CommunityRepositoryImpl.kt  FakeUserRepositoryImpl.kt  HouseRegisterRepositoryImpl.kt  ImageUploadRepositoryImpl.kt  MyHouseRepositoryImpl.kt  NoticeRepositoryImpl.kt  NotificationRepositoryImpl.kt  ReportRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/housweet/data/request/: AccessRoomRequest.kt  AgreeTermsOfServiceRequest.kt  AppSettingUpdateRequest.kt  ReportRequest.kt  (+10 more)
data/src/test/java/com/housweet/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/housweet/domain/: MyClass.kt
fastlane/: Appfile  Fastfile  README.md  release-notes.txt  report.xml  roomshare-6d8cd-95b994871b09.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/housweet/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: korea_regions.json  motion.json  regions.json  구_정보.csv  동_정보.csv  시_정보.csv
presentation/src/main/java/com/housweet/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: alarm_icon.xml  arrowunder.xml  back.xml  bang.xml  big_house.xml  camera_icon.xml  chat.xml  check.xml  favorite_count.xml  galleryicon.xml  ic_calendar_next.xml  ic_calendar_prev.xml  ic_camera.xml  ic_caution.xml  ic_check.xml  ic_coming_soon.xml  ic_delete.xml  ic_gray_down.xml  ic_gray_up.xml  ic_host_marker.xml  ic_navigate_chat.xml  ic_navigate_notification.xml  ic_navigate_profile.xml  ic_navigation_calendar.xml  ic_navigation_finance_ledgar.xml  ic_navigation_home.xml  ic_navigation_notice.xml  ic_next.xml  ic_noti_caution.xml  ic_notice.xml  ic_plus.xml  ic_schedule.xml  ic_schedule_loop.xml  kakao_logo.xml  like.xml  location_icon.xml  megaphone.xml  menu.xml  mypage.xml  nofavorite.xml  (+9 more)
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/housweet/presentation/: ExampleUnitTest.kt
(+352 files in other folders)
